# This is in beta, as album art does not refresh when you change albums (you can just CTRL+C and restart it)
# Requires the album art to be tagged in the file you are playing
# For a full working copy, use text+art

art=$(cmus-remote -Q | grep "file" | sed s/"file"/""/g | sed '1s/^.//')

feh -Z -q --cycle-once -g 100x100+1000+30 "$art" | sed s/"feh"/""/g & while true
do
art=$(cmus-remote -Q | grep "file" | sed s/"file"/""/g | sed '1s/^.//')

tput civis      -- invisible
clear
printf "\e[1;34mNow Playing:  \e[0m"
cmus-remote -Q | grep "tag title" | sed s/"tag title"/""/g |  sed '1s/^.//'

printf "\e[1;34mTrack Number: \e[0m"
cmus-remote -Q | grep "tag tracknumber" | sed s/"tag tracknumber"/""/g |  sed '1s/^.//'

printf "\e[1;34mArtist: \e[0m"
cmus-remote -Q | grep "tag artist" | sed s/"tag artist"/""/g | sed '1s/^.//'

printf "\e[1;34mGenre: \e[0m"
cmus-remote -Q | grep "genre" | sed s/"genre"/""/g |  sed '1s/^.//' |  sed '1s/^.//' |  sed '1s/^.//' |  sed '1s/^.//'

printf "\e[1;34mDate: \e[0m"
cmus-remote -Q | grep "tag date" | sed s/"tag date"/""/g | sed '1s/^.//'




sleep 10
done
